VITE_BACKEND_URL=https://tiki-book.onrender.com

VITE_BACKEND_PAYMENT_URL=https://tiki-book-vnpay-2hod.onrender.com

VITE_CREATE_USER_PASSWORD=123456

VITE_GOOGLE_CLIENT_ID=597764466497-nsi6t3o9219r49p8a0sda28cqncvt560.apps.googleusercontent.com