VITE_BACKEND_URL=http://localhost:8080

VITE_BACKEND_PAYMENT_URL=http://localhost:8888

VITE_CREATE_USER_PASSWORD=123456

VITE_GOOGLE_CLIENT_ID=597764466497-nsi6t3o9219r49p8a0sda28cqncvt560.apps.googleusercontent.com